{
	"schemaVersion": 1,
	"id": "fastclick",
	"version": "${version}",
	"name": "Fast Click",
	"description": "Changes mouse buttons to reflect the behavior of keyboard buttons, removing the 4 tick delay",
	"authors": [
        "P3nguinMinecraft"
		],
	"contact": {
	},
	"license": "CC0-1.0",
	"icon": "assets/fastclick/icon.png",
	"environment": "*",
	"entrypoints": {
        "main": [

        ],
		"client": [
            "io.github.penguin.fastclick.FastClick"
		]
	},
	"mixins": [
		"fastclick.mixins.json"
	],
    "depends": {
        "fabricloader": ">=${loader_version}",
        "minecraft": ">=${minecraft_version} <26",
        "java": ">=21",
        "fabric-api": "*"
    },
	"suggests": {
		"another-mod": "*"
	},
	"accessWidener" : "fastclick.accesswidener"
}